<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-wh-wje">
                                <rect key="frame" x="167" y="167" width="266" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cacheta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an0-Bq-5EB">
                                <rect key="frame" x="0.0" y="104" width="600" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an0-Bq-5EB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PiG-gN-ac4"/>
                            <constraint firstItem="an0-Bq-5EB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Snl-SJ-KPm"/>
                            <constraint firstItem="an0-Bq-5EB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WnF-5J-RCY"/>
                            <constraint firstItem="DPZ-wh-wje" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y6a-Pw-mgi"/>
                            <constraint firstItem="DPZ-wh-wje" firstAttribute="top" secondItem="an0-Bq-5EB" secondAttribute="bottom" constant="15" id="pfs-is-DVO"/>
                            <constraint firstAttribute="trailing" secondItem="an0-Bq-5EB" secondAttribute="trailing" id="uRR-yY-iYW"/>
                            <constraint firstItem="DPZ-wh-wje" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="umD-4x-LLG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="266" height="266"/>
    </resources>
</document>
