<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZB-v6-yWj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caxeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-Od-HpZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPlayer" id="LRI-Dx-RCQ" customClass="PlayerTableViewCell" customModule="Caxeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRI-Dx-RCQ" id="2i3-eQ-TSR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-ky-5Fw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-sA-peS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kce-z1-PGm">
                                                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Play"/>
                                                        <segment title="Run"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedPlayOrRun:" destination="LRI-Dx-RCQ" eventType="valueChanged" id="6O1-3q-ajc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dC-ky-5Fw" firstAttribute="centerX" secondItem="2i3-eQ-TSR" secondAttribute="centerX" id="Jmg-Vd-GSp"/>
                                                <constraint firstItem="Ccs-sA-peS" firstAttribute="centerY" secondItem="2i3-eQ-TSR" secondAttribute="centerY" id="llr-QT-0Nb"/>
                                                <constraint firstItem="Ccs-sA-peS" firstAttribute="leading" secondItem="2i3-eQ-TSR" secondAttribute="leading" constant="15" id="mJd-Ku-05D"/>
                                                <constraint firstAttribute="trailing" secondItem="kce-z1-PGm" secondAttribute="trailing" constant="19" id="ohQ-Pg-eBk"/>
                                                <constraint firstItem="4dC-ky-5Fw" firstAttribute="centerY" secondItem="2i3-eQ-TSR" secondAttribute="centerY" id="wGx-gh-n2R"/>
                                                <constraint firstItem="kce-z1-PGm" firstAttribute="centerY" secondItem="2i3-eQ-TSR" secondAttribute="centerY" id="xMV-1N-Tsn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4dC-ky-5Fw"/>
                                                    <exclude reference="Ccs-sA-peS"/>
                                                    <exclude reference="kce-z1-PGm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jmg-Vd-GSp"/>
                                                    <exclude reference="wGx-gh-n2R"/>
                                                    <exclude reference="llr-QT-0Nb"/>
                                                    <exclude reference="mJd-Ku-05D"/>
                                                    <exclude reference="ohQ-Pg-eBk"/>
                                                    <exclude reference="xMV-1N-Tsn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4dC-ky-5Fw"/>
                                                    <include reference="Ccs-sA-peS"/>
                                                    <include reference="kce-z1-PGm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Jmg-Vd-GSp"/>
                                                    <include reference="wGx-gh-n2R"/>
                                                    <include reference="llr-QT-0Nb"/>
                                                    <include reference="mJd-Ku-05D"/>
                                                    <include reference="ohQ-Pg-eBk"/>
                                                    <include reference="xMV-1N-Tsn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonPlayOrRun" destination="kce-z1-PGm" id="NV4-9i-gr7"/>
                                            <outlet property="labelNome" destination="Ccs-sA-peS" id="hYU-oE-690"/>
                                            <outlet property="labelPoints" destination="4dC-ky-5Fw" id="hCj-PH-zhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4aE-RI-LJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KFe-lo-hL3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-hA-gri">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Round"/>
                                <connections>
                                    <segue destination="8LY-iW-vGQ" kind="show" id="Lr7-c2-Zm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-AL-kg6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK6-c2-Ve6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Q1-ziq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDj-Ad-9m5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5WK-Od-HpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9Ng-Tq-ARE"/>
                            <constraint firstItem="5WK-Od-HpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="CLZ-Lq-6dd"/>
                            <constraint firstItem="ffN-Q1-ziq" firstAttribute="top" secondItem="5WK-Od-HpZ" secondAttribute="bottom" constant="11" id="HCS-87-AMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ohr-hA-gri" secondAttribute="bottom" constant="8" id="LSY-qJ-C4L"/>
                            <constraint firstItem="vdE-AL-kg6" firstAttribute="top" secondItem="5WK-Od-HpZ" secondAttribute="bottom" constant="11" id="OIw-00-4LG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdE-AL-kg6" secondAttribute="trailing" constant="-20" id="TRU-ZR-1Ok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffN-Q1-ziq" secondAttribute="bottom" constant="8" id="Uf7-Wy-ff0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdE-AL-kg6" secondAttribute="trailing" constant="-12" id="VaT-j5-XRC"/>
                            <constraint firstItem="Ohr-hA-gri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wug-lS-kvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdE-AL-kg6" secondAttribute="bottom" constant="8" id="XtR-Vg-hOw"/>
                            <constraint firstItem="vdE-AL-kg6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eRD-Xn-ihn"/>
                            <constraint firstAttribute="trailing" secondItem="vdE-AL-kg6" secondAttribute="trailing" constant="8" id="fwU-cU-djv"/>
                            <constraint firstAttribute="trailing" secondItem="vdE-AL-kg6" secondAttribute="trailing" constant="8" id="iem-Ey-hrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WK-Od-HpZ" secondAttribute="trailing" constant="-20" id="mCF-BA-BG3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdE-AL-kg6" secondAttribute="bottom" constant="8" id="q2G-eq-PWt"/>
                            <constraint firstItem="ffN-Q1-ziq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wk6-H5-KPK">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5WK-Od-HpZ"/>
                                <exclude reference="Ohr-hA-gri"/>
                                <exclude reference="vdE-AL-kg6"/>
                                <exclude reference="ffN-Q1-ziq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ng-Tq-ARE"/>
                                <exclude reference="CLZ-Lq-6dd"/>
                                <exclude reference="mCF-BA-BG3"/>
                                <exclude reference="HCS-87-AMH"/>
                                <exclude reference="wk6-H5-KPK"/>
                                <exclude reference="Wug-lS-kvp"/>
                                <exclude reference="LSY-qJ-C4L"/>
                                <exclude reference="Uf7-Wy-ff0"/>
                                <exclude reference="XtR-Vg-hOw"/>
                                <exclude reference="q2G-eq-PWt"/>
                                <exclude reference="OIw-00-4LG"/>
                                <exclude reference="TRU-ZR-1Ok"/>
                                <exclude reference="VaT-j5-XRC"/>
                                <exclude reference="eRD-Xn-ihn"/>
                                <exclude reference="fwU-cU-djv"/>
                                <exclude reference="iem-Ey-hrr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5WK-Od-HpZ"/>
                                <include reference="Ohr-hA-gri"/>
                                <include reference="vdE-AL-kg6"/>
                                <include reference="ffN-Q1-ziq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Ng-Tq-ARE"/>
                                <include reference="CLZ-Lq-6dd"/>
                                <include reference="mCF-BA-BG3"/>
                                <include reference="HCS-87-AMH"/>
                                <include reference="wk6-H5-KPK"/>
                                <include reference="Wug-lS-kvp"/>
                                <include reference="LSY-qJ-C4L"/>
                                <include reference="Uf7-Wy-ff0"/>
                                <exclude reference="XtR-Vg-hOw"/>
                                <include reference="q2G-eq-PWt"/>
                                <include reference="OIw-00-4LG"/>
                                <exclude reference="TRU-ZR-1Ok"/>
                                <exclude reference="VaT-j5-XRC"/>
                                <exclude reference="eRD-Xn-ihn"/>
                                <exclude reference="fwU-cU-djv"/>
                                <include reference="iem-Ey-hrr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G1b-ej-6my"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tabletView" destination="5WK-Od-HpZ" id="Q7z-Y9-cgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="339"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Dnk-9N-yt3">
            <objects>
                <viewController id="8LY-iW-vGQ" customClass="GameViewController" customModule="Caxeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lES-YF-Djg"/>
                        <viewControllerLayoutGuide type="bottom" id="oEA-fv-UJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSm-24-7Yn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-lD-z2F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPlayerGame" id="fbX-De-vn1" customClass="GameTableViewCell" customModule="Caxeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbX-De-vn1" id="98M-zM-rRN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="806-bt-7cm">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-0C-Llg">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Winner"/>
                                                    <connections>
                                                        <action selector="buttonWin:" destination="fbX-De-vn1" eventType="touchUpInside" id="2jN-Lv-GxW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="806-bt-7cm" firstAttribute="centerY" secondItem="98M-zM-rRN" secondAttribute="centerY" id="8lE-mF-hu7"/>
                                                <constraint firstItem="cNB-0C-Llg" firstAttribute="top" secondItem="98M-zM-rRN" secondAttribute="top" constant="7" id="Bsn-Ha-x7L"/>
                                                <constraint firstAttribute="bottom" secondItem="cNB-0C-Llg" secondAttribute="bottom" constant="7" id="Cki-dx-NUD"/>
                                                <constraint firstItem="cNB-0C-Llg" firstAttribute="centerY" secondItem="98M-zM-rRN" secondAttribute="centerY" id="Pgr-kh-lUu"/>
                                                <constraint firstItem="cNB-0C-Llg" firstAttribute="centerX" secondItem="98M-zM-rRN" secondAttribute="centerX" id="dC5-Bz-imV"/>
                                                <constraint firstAttribute="trailing" secondItem="cNB-0C-Llg" secondAttribute="trailing" constant="15" id="iy8-5y-Gag"/>
                                                <constraint firstItem="806-bt-7cm" firstAttribute="leading" secondItem="98M-zM-rRN" secondAttribute="leading" constant="15" id="jOI-Cl-hPE"/>
                                                <constraint firstAttribute="trailing" secondItem="cNB-0C-Llg" secondAttribute="trailing" constant="6" id="tIq-oP-APX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="806-bt-7cm"/>
                                                    <exclude reference="cNB-0C-Llg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8lE-mF-hu7"/>
                                                    <exclude reference="jOI-Cl-hPE"/>
                                                    <exclude reference="Bsn-Ha-x7L"/>
                                                    <exclude reference="Cki-dx-NUD"/>
                                                    <exclude reference="Pgr-kh-lUu"/>
                                                    <exclude reference="dC5-Bz-imV"/>
                                                    <exclude reference="iy8-5y-Gag"/>
                                                    <exclude reference="tIq-oP-APX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="806-bt-7cm"/>
                                                    <include reference="cNB-0C-Llg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8lE-mF-hu7"/>
                                                    <include reference="jOI-Cl-hPE"/>
                                                    <exclude reference="Bsn-Ha-x7L"/>
                                                    <exclude reference="Cki-dx-NUD"/>
                                                    <include reference="Pgr-kh-lUu"/>
                                                    <exclude reference="dC5-Bz-imV"/>
                                                    <include reference="iy8-5y-Gag"/>
                                                    <exclude reference="tIq-oP-APX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNome" destination="806-bt-7cm" id="woh-Ug-VYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8LY-iW-vGQ" id="kJb-GY-hiA"/>
                                    <outlet property="delegate" destination="8LY-iW-vGQ" id="il1-Mt-Zf0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEA-fv-UJa" firstAttribute="top" secondItem="PgM-lD-z2F" secondAttribute="bottom" id="3NY-GR-pAR"/>
                            <constraint firstItem="PgM-lD-z2F" firstAttribute="leading" secondItem="OSm-24-7Yn" secondAttribute="leadingMargin" constant="-20" id="Q83-wL-ejo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgM-lD-z2F" secondAttribute="trailing" constant="-20" id="dBf-d0-1G2"/>
                            <constraint firstItem="PgM-lD-z2F" firstAttribute="top" secondItem="lES-YF-Djg" secondAttribute="bottom" id="ryB-pr-xpN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PgM-lD-z2F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3NY-GR-pAR"/>
                                <exclude reference="Q83-wL-ejo"/>
                                <exclude reference="dBf-d0-1G2"/>
                                <exclude reference="ryB-pr-xpN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PgM-lD-z2F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3NY-GR-pAR"/>
                                <include reference="Q83-wL-ejo"/>
                                <include reference="dBf-d0-1G2"/>
                                <include reference="ryB-pr-xpN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlY-ws-LiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCx-BM-N3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZB-v6-yWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R38-lf-ch7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39a-pC-K0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-hJ-2bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
    </scenes>
</document>
