<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZB-v6-yWj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cacheta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caxeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-Od-HpZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPlayer" id="LRI-Dx-RCQ" customClass="PlayerTableViewCell" customModule="Caxeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRI-Dx-RCQ" id="2i3-eQ-TSR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-ky-5Fw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="111" y="11" width="18" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-sA-peS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kce-z1-PGm">
                                                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Play"/>
                                                        <segment title="Run"/>
                                                    </segments>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="140" y="8" width="81" height="29"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changedPlayOrRun:" destination="LRI-Dx-RCQ" eventType="valueChanged" id="6O1-3q-ajc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dC-ky-5Fw" firstAttribute="centerX" secondItem="2i3-eQ-TSR" secondAttribute="centerX" id="Jmg-Vd-GSp"/>
                                                <constraint firstItem="Ccs-sA-peS" firstAttribute="centerY" secondItem="2i3-eQ-TSR" secondAttribute="centerY" id="llr-QT-0Nb"/>
                                                <constraint firstItem="Ccs-sA-peS" firstAttribute="leading" secondItem="2i3-eQ-TSR" secondAttribute="leading" constant="15" id="mJd-Ku-05D"/>
                                                <constraint firstAttribute="trailing" secondItem="kce-z1-PGm" secondAttribute="trailing" constant="19" id="ohQ-Pg-eBk"/>
                                                <constraint firstItem="4dC-ky-5Fw" firstAttribute="centerY" secondItem="2i3-eQ-TSR" secondAttribute="centerY" id="wGx-gh-n2R"/>
                                                <constraint firstItem="kce-z1-PGm" firstAttribute="centerY" secondItem="2i3-eQ-TSR" secondAttribute="centerY" id="xMV-1N-Tsn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4dC-ky-5Fw"/>
                                                    <exclude reference="Ccs-sA-peS"/>
                                                    <exclude reference="kce-z1-PGm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jmg-Vd-GSp"/>
                                                    <exclude reference="wGx-gh-n2R"/>
                                                    <exclude reference="llr-QT-0Nb"/>
                                                    <exclude reference="mJd-Ku-05D"/>
                                                    <exclude reference="ohQ-Pg-eBk"/>
                                                    <exclude reference="xMV-1N-Tsn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4dC-ky-5Fw"/>
                                                    <include reference="Ccs-sA-peS"/>
                                                    <include reference="kce-z1-PGm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Jmg-Vd-GSp"/>
                                                    <include reference="wGx-gh-n2R"/>
                                                    <include reference="llr-QT-0Nb"/>
                                                    <include reference="mJd-Ku-05D"/>
                                                    <include reference="ohQ-Pg-eBk"/>
                                                    <include reference="xMV-1N-Tsn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonPlayOrRun" destination="kce-z1-PGm" id="NV4-9i-gr7"/>
                                            <outlet property="labelNome" destination="Ccs-sA-peS" id="hYU-oE-690"/>
                                            <outlet property="labelPoints" destination="4dC-ky-5Fw" id="hCj-PH-zhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4aE-RI-LJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KFe-lo-hL3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-hA-gri">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Round"/>
                                <attributedString key="userComments">
                                    <fragment content="Start Round">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <segue destination="TSo-69-HMd" kind="show" id="Gwh-pa-rpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Q1-ziq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Game"/>
                                <attributedString key="userComments">
                                    <fragment content="New Game">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDj-Ad-9m5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffN-Q1-ziq" secondAttribute="bottom" constant="8" id="3fj-vz-Tjn"/>
                            <constraint firstItem="5WK-Od-HpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6R5-Ve-zff"/>
                            <constraint firstItem="ffN-Q1-ziq" firstAttribute="top" secondItem="5WK-Od-HpZ" secondAttribute="bottom" constant="8" id="Ayx-qu-sqI"/>
                            <constraint firstItem="ffN-Q1-ziq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="HoY-A7-f2O"/>
                            <constraint firstAttribute="trailing" secondItem="5WK-Od-HpZ" secondAttribute="trailing" id="JBY-6E-DyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ohr-hA-gri" secondAttribute="bottom" constant="8" id="bVn-tk-CA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohr-hA-gri" secondAttribute="trailing" constant="-4" id="s4W-xT-3VQ"/>
                            <constraint firstItem="5WK-Od-HpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tDi-KL-2hL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5WK-Od-HpZ"/>
                                <exclude reference="Ohr-hA-gri"/>
                                <exclude reference="ffN-Q1-ziq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fj-vz-Tjn"/>
                                <exclude reference="bVn-tk-CA5"/>
                                <exclude reference="s4W-xT-3VQ"/>
                                <exclude reference="Ayx-qu-sqI"/>
                                <exclude reference="HoY-A7-f2O"/>
                                <exclude reference="6R5-Ve-zff"/>
                                <exclude reference="JBY-6E-DyC"/>
                                <exclude reference="tDi-KL-2hL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5WK-Od-HpZ"/>
                                <include reference="Ohr-hA-gri"/>
                                <include reference="ffN-Q1-ziq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3fj-vz-Tjn"/>
                                <include reference="bVn-tk-CA5"/>
                                <include reference="s4W-xT-3VQ"/>
                                <include reference="Ayx-qu-sqI"/>
                                <include reference="HoY-A7-f2O"/>
                                <include reference="6R5-Ve-zff"/>
                                <include reference="JBY-6E-DyC"/>
                                <include reference="tDi-KL-2hL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cacheta" id="G1b-ej-6my">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JIc-XP-HWK">
                            <connections>
                                <action selector="addPlayer:" destination="BYZ-38-t0r" id="ba0-W2-bZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tabletView" destination="5WK-Od-HpZ" id="Q7z-Y9-cgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="339"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4tl-kq-tMr">
            <objects>
                <tableViewController id="TSo-69-HMd" customClass="GameViewController" customModule="Caxeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMu-mb-0rL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPlayerGame" id="2k0-nJ-VQ6" customClass="GameTableViewCell" customModule="Caxeta" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2k0-nJ-VQ6" id="QZF-DT-w6e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-0C-Llg">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Winner"/>
                                            <connections>
                                                <action selector="buttonWin:" destination="2k0-nJ-VQ6" eventType="touchUpInside" id="xbK-v0-EZb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="806-bt-7cm">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNB-0C-Llg" firstAttribute="centerY" secondItem="QZF-DT-w6e" secondAttribute="centerY" id="P3M-Zf-uYc"/>
                                        <constraint firstItem="cNB-0C-Llg" firstAttribute="trailing" secondItem="QZF-DT-w6e" secondAttribute="trailingMargin" id="bOk-zg-Yq3"/>
                                        <constraint firstItem="806-bt-7cm" firstAttribute="centerY" secondItem="QZF-DT-w6e" secondAttribute="centerY" id="h1e-4n-po6"/>
                                        <constraint firstItem="806-bt-7cm" firstAttribute="leading" secondItem="QZF-DT-w6e" secondAttribute="leadingMargin" id="hc7-LA-IYG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="cNB-0C-Llg"/>
                                            <exclude reference="806-bt-7cm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="h1e-4n-po6"/>
                                            <exclude reference="hc7-LA-IYG"/>
                                            <exclude reference="P3M-Zf-uYc"/>
                                            <exclude reference="bOk-zg-Yq3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="cNB-0C-Llg"/>
                                            <include reference="806-bt-7cm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="h1e-4n-po6"/>
                                            <include reference="hc7-LA-IYG"/>
                                            <include reference="P3M-Zf-uYc"/>
                                            <include reference="bOk-zg-Yq3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelNome" destination="806-bt-7cm" id="hTJ-Js-Pup"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSo-69-HMd" id="63u-2J-o5N"/>
                            <outlet property="delegate" destination="TSo-69-HMd" id="wvp-rb-PfM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkw-nS-Jfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCx-BM-N3j">
            <objects>
                <navigationController id="CZB-v6-yWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R38-lf-ch7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ELM-qz-IVx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39a-pC-K0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-hJ-2bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
    </scenes>
</document>
